<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="pt-br" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>wdwadawdoaihioawdoiw</title>
</head>

<body>

<p style="width: 653px">Imagine que você é um jovem jesuíta explorando o Oriente 
na antiga China. Certo dia, você está conversando com um velho sábio chinês e 
reclama que está com uma dor danada nas costas há mais de anos e que, devido a 
essa dor, você não consegue dormir bem e está com uns calorões noturnos que 
parecem de uma “mulher na menopausa”. O sábio chinês pede para você observar uma 
pequena montanha na janela e te diz para experimentar o poder da natureza para 
curar seu corpo. Quando você olha para a janela e olha para o lado, vê o 
curandeiro com agulhas na mão. Considerando que você não aguenta mais de dor, 
você corre ou espera para ver o que vai acontecer? Assustado, você então 
denomina isso com seu latim de acus (agulha) e puntura (colocar), surgindo assim 
a acupuntura. O chinês fala que seu corpo está igual ao lado brilhante da 
montanha, pegando Fogo, e você imediatamente lembra da sua dor nas costas, que 
parece estar em chamas. Assim, o chinês coloca a agulha em um ponto específico 
da sua mão, você sente uma energia correr pelo corpo e percebe que a dor passou. 
Sem a necessidade de remédios, você teve um reequilíbrio da sua energia e, 
agora, sua qualidade de vida será outra. Finalmente! Será que isso pode ser 
aplicado para outros casos? Seria possível prevenir doenças e dores? E com esse 
conhecimento, quantas pessoas com dores crônicas não poderão ser beneficiadas? 
Agora é a sua vez, pegue sua mão não dominante e abra o dedão e o indicador na 
forma de L. Entre o primeiro e segundo osso metacarpais, pegue o segundo osso, 
divida ele na metade e aperte com uma força moderada essa região, por três 
minutos, conforme a Figura 1.</p>

</body>

</html>
